# shopping-back

./: .gitignore  appspec.yml  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh
src/main/java/shopping/coor/: CoorApplication.java
src/main/java/shopping/coor/basket/domain/: Basket.java  BasketCustomRepository.java  BasketCustomRepositoryImpl.java  BasketRepository.java
src/main/java/shopping/coor/common/: AbstractValidator.java  BaseEntityAggregateRoot.java  MessageResponse.java
src/main/java/shopping/coor/common/container/: CustomFieldError.java  ErrorsResponse.java  LongIdentifier.java  MessageResponse.java  ResponseResult.java  SimpleBooleanResponse.java  SimpleErrorResponse.java
src/main/java/shopping/coor/common/domain/: BaseEntityAggregateRoot.java
src/main/java/shopping/coor/common/exception/: ApplicationLogicException.java  CustomForbiddenEntryPoint.java  GlobalExceptionHandler.java  NotEnoughStockException.java  NotFoundException.java  SimpleMessageIllegalArgumentException.java  SimpleMessageIllegalStateException.java  ValidationIllegalArgumentException.java
src/main/java/shopping/coor/common/model/: BaseEntityCreateAggregate.java  BaseEntityCreateUpdateAggregate.java
src/main/java/shopping/coor/common/page/: PageReqDto.java
src/main/java/shopping/coor/common/validator/: AbstractValidator.java
src/main/java/shopping/coor/config/: AsyncConfig.java  AwsS3Config.java  CacheConfig.java  CustomAuditorAwareConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/shopping/coor/configuration/: AsyncConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/shopping/coor/controller/: AdminController.java  AuthController.java  BasketController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/shopping/coor/domain/basket/: Basket.java  BasketController.java  BasketCustomRepository.java  BasketCustomRepositoryImpl.java  BasketRepository.java  BasketService.java
src/main/java/shopping/coor/domain/delivery/: Delivery.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/shopping/coor/domain/item/: Item.java  ItemAuthController.java  ItemAuthService.java  ItemController.java  ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemIdentifier.java  ItemQueryRepository.java  ItemRepository.java  ItemService.java
src/main/java/shopping/coor/domain/order/: Order.java  OrderController.java  OrderControllertmp.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderServiceTmp.java
src/main/java/shopping/coor/domain/user/: User.java  UserAuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/shopping/coor/filter/: AuthTokenFilter.java  JwtExceptionFilter.java
src/main/java/shopping/coor/infra/aws/: AwsS3Config.java
src/main/java/shopping/coor/infra/log/: LogTrace.java  ProxyAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/shopping/coor/infra/redis/: AddressRedis.java  PersonRedis.java  PersonRedisRepository.java  RedisController.java
src/main/java/shopping/coor/infrastructure/aws/: AwsS3Config.java
src/main/java/shopping/coor/infrastructure/file/: FileMetadata.java  FileStorageService.java  FileUploadException.java  InvalidFileExtensionException.java  S3FileStorageService.java
src/main/java/shopping/coor/infrastructure/log/: LogTrace.java  ProxyAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/shopping/coor/infrastructure/redis/: AddressRedis.java  PersonRedis.java  PersonRedisRepository.java  RedisController.java
src/main/java/shopping/coor/item/domain/: Image.java  Item.java  ItemCustomRepository.java  ItemCustomRepositoryImpl.java  ItemRepository.java
src/main/java/shopping/coor/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtExceptionFilter.java  JwtUtils.java
src/main/java/shopping/coor/kernel/domain/: BaseEntity.java  BaseEntityAggregateRoot.java
src/main/java/shopping/coor/model/: Basket.java  Cart.java  CartItem.java  Delivery.java  DeliveryStatus.java  ERole.java  Image.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
src/main/java/shopping/coor/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/shopping/coor/order/presentation/: OrderController.java
src/main/java/shopping/coor/payload/request/: BasketRequestDto.java  ItemImageDto.java  (+4 more)
src/main/java/shopping/coor/redis/: AddressRedis.java  PersonRedis.java  PersonRedisRepository.java  RedisController.java
src/main/java/shopping/coor/repository/: BasketRepository.java  ImageRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/shopping/coor/service/: BasketService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/shopping/coor/serviceImpl/: BasketServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/shopping/coor/: CoorApplicationTests.java
src/test/java/shopping/coor/aop/: ProxyAspectTest.java
src/test/java/shopping/coor/common/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/shopping/coor/config/: TestBaseConfig.java
src/test/java/shopping/coor/controller/: AuthControllerTest.java  BasketControllerTest.java  OrderControllerTest.java
src/test/java/shopping/coor/item/: ItemsServiceTest.java
src/test/java/shopping/coor/jwt/: AuthControllerTest.java
src/test/java/shopping/coor/repository/: BasketRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/shopping/coor/service/: BasketServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/shopping/coor/user/: SignInControllerTest.java  SignUpControllerTest.java  SignUpServiceTest.java  UserTokenServiceTest.java
(+219 files in other folders)
